<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <span style="background-color: blueviolet;">this is a span tag</span>
    </h1>
    <h1><div style="background-color: rgb(6, 131, 172);">this is a div title</h1>

        <br>
        <br>
        <hr>
        <h1>Undorderd list</h1>
        <ul>
            <li>Milk</li>
            <li>Milk</li>
            <li>Milk</li>
            <li>Milk</li>
            <li>Milk</li>
            <li>Milk</li>
        </ul>
        <hr>
        <h1>ordered list</h1>
        <ol>
            <li>Your mom</li>
            <li>Your mom</li>
            <li>Your mom</li>
        </ol>
        <hr>
        <h1>desription list</h1>
        <dl style="background-color: aquamarine; border: 2px solid rgb(111, 0, 0)">
            <dt>term</dt>
            <dd>def of term</dd>
        </dl>
        <hr>
        <h1>the tables section</h1>
        <table align="center" border="1">
            <tr align="center">
                <th>header</th>
                <th>header</th>
                <th>header</th>
            </tr>
            <tr align="center">
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
        </table>
</body>
</html>